##
## /netup/utm5/web5.cfg
## UTM5 Web Interface configuration file
##

## =============================================================================
## CORE ACCESS
## =============================================================================

## core_host
##  Description: UTM server IP address.
##  Possible values: <IP address>
##  Default value: 127.0.0.1
core_host=127.0.0.1

## core_port
##  Description: UTM server port.
##  Default value: 11758
core_port=11758

## web_login
##  Description: UTM5 server username.
##  Required parameter
web_login=web

## web_password
##  Description: UTM server password.
##  Required parameter
web_password=web

## =============================================================================
## DETAILED REPORT
## =============================================================================

## traffic_detail_report
##  Description: Enables detailed traffic report when using the Web Interface.
##   Also requires uncommenting <item name="user_reports_traffic_detail"
##   mvalue="M_REPORTS_TRAFFIC_DETAIL"
##   href="user5?cmd=user_reports_traffic_detail&amp;skey="/>
##   in user_reports_traffic_menu.xml.
##  Possible values: enable, yes
##  Default value: <empty>
#traffic_detail_report=yes

## traffic_detail_report_size
##  Description: Limits the output of the detailed traffic report.
##  Default value: 100
#traffic_detail_report_size=200

## =============================================================================
## TELEPHONY REPORT
## =============================================================================

## show_zero_calls
##  Description: Enables showing calls with zero duration in the telephony
##   report.
##  Default value: yes
#show_zero_calls=no